
        <html>
           <head><title>Weather for Hong Kong</title></head> 
           <body<p><a>  Weather for Hong Kong, HK on 2023-05-19 at 16:15:20</a></p></body>
           <body<p><tr> Weather is clear sky <IMG SRC="http://openweathermap.org/img/wn/01n@2x.png" ALT="Weather" WIDTH=64 HEIGHT=64> </tr></p></body>
           <body<p>     Temp is 28.74 but feels like 35.28 </p></body>
           <body<p>     Wind is 2.68 towards North East</p></body>
           <body<p>     Humidity is 86 </p></body>
           <body></body>
        </html>
    